{
  "name": "debugger",
  "version": "0.0.0",
  "main": "dist/debbuger.js",
  "authors": [
    "Michal <spam@michal-pawelczyk.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.15"
  }
}
